<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>لوحة التحكم</title>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/admin/cpanel.css">
  </head>
  <body>
    <!-- navbar -->
    <header>
      <img src="../img/logo-white.png" alt="">
      <div class="search">
        <input type="search" name="search" value="" placeholder="ابحث هنا">
        <button type="button" name="button"><i class="fas fa-search"></i></button>
      </div>
      <div class="icons">
        <span><i class="fas fa-tasks"></i> <label for="fa-tasks">3</label></span>
        <span><i class="fas fa-envelope"></i> <label for="fa-envelope">9</label></span>
        <span><i class="fas fa-bell"></i> <label for="fa-bell">5</label></span>
      </div>
    </header>
    <!-- start content -->
    <div class="container">
      <a href="register.html">
        <div class="service" id="first">
          <i class="fas fa-building"></i>
          <label>3</label>
          <p> تسجيل شركة </p>
       </div>
      </a>
    <a href="add.html" >
      <div class="service" id="sec">
        <i class="fas fa-user"></i>
        <label>3</label>
        <p> اضافة موظف </p>
      </div>
    </a>
    <a href="#">
      <div class="service" id="third">
        <i class="fas fa-database"></i>
        <label>3</label>
        <p> انشاء سلفة </p>
      </div>
    </a>
    <a href="#">
    <div class="service" id="forth">
      <i class="fas fa-tasks"></i>
      <label>3</label>
      <p> السلف المتاحة </p>
    </div>
    </a>
    <a href="emplist.html">
    <div class="service" id="fifth">
      <i class="fas fa-file"></i>
      <label>3</label>
      <p> التقارير </p>
    </div>
    </a>
    <a href="#">
    <div class="service" id="sixth">
      <i class="fas fa-bell"></i>
      <label>3</label>
      <p> ارسال اشعارات </p>
    </div>
    </a>
  </div>
  <script src="../js/jquery-3.3.1.min.js"></script>
  </body>
</html>
